[sdl]
#           output: Possible values: surface, overlay, opengl, openglnb, ddraw.
#         autolock: Mouse will automatically lock, if you click on the screen. (Press CTRL-F10 to unlock)
#      sensitivity: Mouse sensitivity.
fullscreen=false
fulldouble=true
fullresolution=desktop
windowresolution=640x480
output=surface
autolock=true
sensitivity=100
waitonerror=true
priority=higher,normal
mapperfile=mapper-0.74-3.map
usescancodes=true

[dosbox]
#  machine: Ice Moon compatible with: vgaonly, svga_s3, svga_et3000, svga_et4000, svga_paradise, vesa_nolfb, vesa_oldvbe.
#  memsize: Amount of memory DOSBox has in megabytes.
language=
machine=vgaonly
captures=CAPTURE
memsize=8

[render]
#    scaler: Possible values: none, normal2x, normal3x, advmame2x, advmame3x, advinterp2x, advinterp3x, hq2x, hq3x, 2xsai, super2xsai, supereagle, tv2x, tv3x, rgb2x, rgb3x, scan2x, scan3x.
frameskip=0
aspect=true
scaler=normal2x

[cpu]
#   cputype: Ice Moon compatible with: auto, pentium_slow.
#    cycles: Possible values: auto, fixed, max.
core=auto
cputype=auto
cycles=max
cycleup=10
cycledown=20

[mixer]
nosound=false
rate=49716
blocksize=1024
prebuffer=20

[midi]
# mididevice: Possible values: default, win32, alsa, oss, coreaudio, coremidi, none.
mpu401=intelligent
mididevice=default
midiconfig=

[sblaster]
#  sbtype: Possible values: sb1, sb2, sbpro1, sbpro2, sb16, gb, none.
# oplmode: Possible values: auto, cms, opl2, dualopl2, opl3, none.
#  oplemu: Possible values: default, compat, fast.
sbtype=sb16
sbbase=220
irq=5
dma=1
hdma=5
sbmixer=true
oplmode=opl3
oplemu=compat
oplrate=49716

[gus]
gus=true
gusrate=49716
gusbase=240
gusirq=7
gusdma=3
ultradir=C:\ULTRASND

[speaker]
pcspeaker=true
pcrate=49716
tandy=off
tandyrate=49716
disney=false

[joystick]
joysticktype=auto
timed=true
autofire=false
swap34=false
buttonwrap=false

[serial]
serial1=dummy
serial2=disabled
serial3=disabled
serial4=disabled

[dos]
xms=true
ems=true
umb=true
keyboardlayout=auto

[ipx]
ipx=true

[autoexec]
mount c C:\Users\Owen\AppData\Roaming\DOSBOX\C
C:
cd icesrc
